{
  "name": "Unit Converstion",
  "short_name": "Unit Conversion",
  "icons": [{
      "src": "images/icon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/unitconversion/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
